SOURCE_DB=postgresql://postgres:oeqOOQfpkaOTmDgXAmQZqDYiwAPXHvbR@trolley.proxy.rlwy.net:50027/railway
DWH_DB=postgresql://postgres:vKEnDKWLRosPsVoRImPbNpsSAksPzySS@yamabiko.proxy.rlwy.net:32351/railway
