SOURCE_DB=postgresql://postgres:oeqOOQfpkaOTmDgXAmQZqDYiwAPXHvbR@trolley.proxy.rlwy.net:50027/railway
DWH_DB=postgresql://postgres:ygFzxABffsXKFkjNZAtptaeIcKteTYNo@gondola.proxy.rlwy.net:57938/railway
