SOURCE_DB=postgresql://postgres:toBQOykvlgVqOVFztGcjiLwFcScLbHBt@shinkansen.proxy.rlwy.net:50358/railway
DWH_DB=postgresql://postgres:vKEnDKWLRosPsVoRImPbNpsSAksPzySS@yamabiko.proxy.rlwy.net:32351/railway
